artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/5/models/m-55bbd26c777c4fefac645575bcb2ad43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-55bbd26c777c4fefac645575bcb2ad43
model_size_bytes: 545
model_uuid: m-55bbd26c777c4fefac645575bcb2ad43
prompts: null
run_id: 0c12885921eb4f57a0146434dc61284b
utc_time_created: '2025-06-22 18:15:08.008498'
