artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/5/models/m-8dbb06df4e4148eb8bc9866cbcbf3825/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-8dbb06df4e4148eb8bc9866cbcbf3825
model_size_bytes: 1479145
model_uuid: m-8dbb06df4e4148eb8bc9866cbcbf3825
prompts: null
run_id: 5eefa68c6dc44b67b899c7917c47388d
utc_time_created: '2025-06-22 18:48:11.580255'
