artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/4/models/m-85a7ab1665d949d8a6fefa75043c8d8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-85a7ab1665d949d8a6fefa75043c8d8d
model_size_bytes: 1386184
model_uuid: m-85a7ab1665d949d8a6fefa75043c8d8d
prompts: null
run_id: 220bf007452a4a19be0bf714a2ff7ca2
utc_time_created: '2025-06-22 18:12:38.328806'
