artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/4/models/m-34658a4f8be84facb8114a0b12262709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-34658a4f8be84facb8114a0b12262709
model_size_bytes: 17109
model_uuid: m-34658a4f8be84facb8114a0b12262709
prompts: null
run_id: 78732618253844339e8050a19399da63
utc_time_created: '2025-06-22 18:12:35.568493'
