artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/4/models/m-e020ba2d1a2743cabd686760faa938b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-e020ba2d1a2743cabd686760faa938b9
model_size_bytes: 53161
model_uuid: m-e020ba2d1a2743cabd686760faa938b9
prompts: null
run_id: 2befa1754c91434f967414dacab73809
utc_time_created: '2025-06-22 18:12:40.642210'
