artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/5/models/m-50d9bb7f28ce40e99526b7109f317783/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-50d9bb7f28ce40e99526b7109f317783
model_size_bytes: 53161
model_uuid: m-50d9bb7f28ce40e99526b7109f317783
prompts: null
run_id: 03abee0f79d5472696c74ca74ae8300e
utc_time_created: '2025-06-22 18:15:15.828800'
