artifact_path: /home/yominjaramillom/SalvaHealth/mlruns/5/models/m-dd56b593f5114b5193929a5eccadda92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.0
model_id: m-dd56b593f5114b5193929a5eccadda92
model_size_bytes: 1386184
model_uuid: m-dd56b593f5114b5193929a5eccadda92
prompts: null
run_id: 8b41b001e12c40dcacb93548217b1f48
utc_time_created: '2025-06-22 18:15:13.536757'
